littleims-pcscf/src/main/xsd/debuginfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <xs:schema targetNamespace="urn:ietf:params:xml:ns:debuginfo"
 xmlns="urn:ietf:params:xml:ns:debuginfo"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified" attributeFormDefault="unqualified">
   <!-- This import brings in the XML language attribute xml:lang-->
   <xs:import namespace="http://www.w3.org/XML/1998/namespace"
   schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
 <!--    debuginfo is the root element in debug configuration
  debuginfo contains one or more debugconfig elements, where one
  debugconfig element exists per address of record.
 -->

 <!-- definition of simple elements -->
   <xs:element name="time" type="xs:dateTime"/>
   <xs:element name="from" type="xs:string"/>
   <xs:element name="to" type="xs:string"/>
   <xs:element name="method" type="xs:string"/>
   <xs:element name="icsi" type="xs:string"/>
   <xs:element name="iari" type="xs:string"/>
   <xs:element name="time-period" type="xs:duration"/>
   <xs:element name="interface" type="xs:string"/>
   <xs:element name="debug-id" type="xs:string"/>
 <!-- definition of simple elements with restrictions -->
   <xs:element name="reason">
     <xs:simpleType>
       <xs:restriction base="xs:string">
         <xs:enumeration value="dialog_established"/>
         <xs:enumeration value="session_end"/>
       </xs:restriction>
     </xs:simpleType>
   </xs:element>

   <xs:element name="depth">
     <xs:simpleType>
       <xs:restriction base="xs:string">
         <xs:enumeration value="maximum"/>
         <xs:enumeration value="minimum"/>
       </xs:restriction>
     </xs:simpleType>
   </xs:element>

 <!-- definition of attributes 
   <xs:attribute name="version" type="xs:nonNegativeInteger"/>
   <xs:attribute name="aor" type="xs:string"/>
   <xs:attribute name="id" type="xs:string"/>
 -->

 <!-- definition of attributes with restrictions 
   <xs:attribute name="state">
     <xs:simpleType>
       <xs:restriction base="xs:string">
         <xs:enumeration value="full"/>
         <xs:enumeration value="partial"/>
       </xs:restriction>
     </xs:simpleType>
   </xs:attribute>
-->

 <!-- definition of complex elements -->
   <xs:element name="debuginfo">
     <xs:complexType>
       <xs:sequence>
         <xs:element ref="debugconfig" minOccurs="0"
         maxOccurs="unbounded"/>
         <xs:any namespace="##other" processContents="lax" minOccurs="0"
         maxOccurs="unbounded"/>
       </xs:sequence>
       <xs:attribute name="version" type="xs:nonNegativeInteger" use="required"/>
       <xs:attribute name="state" use="required">
	       <xs:simpleType>
	       <xs:restriction base="xs:string">
	         <xs:enumeration value="full"/>
	         <xs:enumeration value="partial"/>
	       </xs:restriction>
	     </xs:simpleType>
	   </xs:attribute>

     </xs:complexType>
   </xs:element>
   <xs:element name="debugconfig">
     <xs:complexType>
       <xs:sequence>
         <xs:element ref="session" minOccurs="0" maxOccurs="unbounded"/>
       </xs:sequence>
       <xs:attribute name="aor" type="xs:string" use="required"/>
     </xs:complexType>
   </xs:element>

   <xs:element name="session">
     <xs:complexType>
       <xs:sequence>
         <xs:element ref="start-trigger"/>
         <xs:element ref="stop-trigger"/>
         <xs:element ref="control"/>
       </xs:sequence>
       <xs:attribute name="id" type="xs:string" use="required"/>
     </xs:complexType>
   </xs:element>

   <xs:element name="start-trigger">
     <xs:complexType>
       <xs:sequence>
         <xs:element ref="from" minOccurs="0" maxOccurs="1"/>
         <xs:element ref="to" minOccurs="0" maxOccurs="1"/>
         <xs:element ref="icsi" minOccurs="0" maxOccurs="1"/>
         <xs:element ref="iari" minOccurs="0" maxOccurs="1"/>
         <xs:element ref="method" minOccurs="0" maxOccurs="1"/>
         <xs:element ref="time" minOccurs="0" maxOccurs="1"/>
         <xs:element ref="debug-id" minOccurs="0" maxOccurs="1"/>
       </xs:sequence>
     </xs:complexType>
   </xs:element>

   <xs:element name="stop-trigger">
     <xs:complexType>
       <xs:sequence>
         <xs:element ref="time" minOccurs="0" maxOccurs="1"/>
         <xs:element ref="time-period" minOccurs="0" maxOccurs="1"/>
         <xs:element ref="reason" minOccurs="0" maxOccurs="1"/>
       </xs:sequence>
     </xs:complexType>
   </xs:element>

   <xs:element name="control">
     <xs:complexType>
       <xs:sequence>
         <xs:element ref="interface"/>
         <xs:element ref="depth" minOccurs="0" maxOccurs="1"/>
         <xs:element ref="debug-id" minOccurs="0" maxOccurs="1"/>
       </xs:sequence>
     </xs:complexType>
   </xs:element>

 </xs:schema>
